{
  "name": "tempo-launcher",
  "version": "0.2.0",
  "license": "MIT",
  "author": {
    "name": "Roman Konkin",
    "email": "sly.feafarot@gmail.com"
  },
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "tempo-launcher",
    "productName": "TempoLauncer",
    "copyright": "Copyright © 2019 ${author}",
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "extraResources": [
      {
        "from": "src/icon-extarctor-tool/bin/Release/netcoreapp2.2/win10-x64",
        "to": "tools/icon-extractor",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "electronWebpack": {
    "title": "TempoLauncher",
    "whiteListedModules": [
      "@material-ui/styles",
      "@material-ui/core"
    ],
    "renderer": {
      "webpackConfig": "webpack.customizations.js"
    },
    "main": {
      "webpackConfig": "webpack.customizations.js"
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "@material-ui/styles": "^4.4.1",
    "@types/lodash": "^4.14.138",
    "date-fns": "^2.2.1",
    "electron-store": "^5.0.0",
    "electron-unhandled": "^3.0.0",
    "globby": "^10.0.1",
    "lodash": "^4.17.15",
    "mathjs": "^6.2.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rxjs": "^6.5.3",
    "source-map-support": "^0.5.13",
    "typeface-roboto": "^0.0.75"
  },
  "devDependencies": {
    "@types/mathjs": "^6.0.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "electron": "6.0.0-beta.13",
    "electron-builder": "^21.2.0",
    "electron-webpack": "^2.7.4",
    "electron-webpack-ts": "^3.2.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.6.3",
    "typescript-tslint-plugin": "^0.5.4",
    "webpack": "~4.35.3"
  }
}
