{
  "name": "tempo-launcher",
  "version": "0.5.3",
  "description": "TempoLauncher allow you to find and launch apps on your PC.",
  "license": "MIT",
  "author": {
    "name": "Roman Konkin",
    "email": "sly.feafarot@gmail.com"
  },
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "publish-tool": "powershell -File .\\src\\icon-extractor-tool\\publish.ps1",
    "postinstall": "electron-builder install-app-deps",
    "test": "jest",
    "test-w": "jest --watch -o",
    "grab-cp": "ts-node ./src/main/data-operators/control-panel-fetch-tool.ts -O '{\"module\": \"commonjs\", \"target\": \"es2015\"}' --skip-project"
  },
  "build": {
    "appId": "tempo-launcher",
    "productName": "TempoLauncher",
    "copyright": "Copyright © 2019 ${author}",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "extraResources": [
      {
        "from": "src/icon-extractor-tool-fs/bin/Release/netcoreapp3.0/win-x64/publish",
        "to": "tools/icon-extractor",
        "filter": [
          "**/*"
        ]
      },
      "static"
    ]
  },
  "electronWebpack": {
    "title": "TempoLauncher",
    "whiteListedModules": [
      "@material-ui/styles",
      "@material-ui/core",
      "@material-ui/icons",
      "formik"
    ],
    "renderer": {
      "webpackConfig": "webpack.customizations.js"
    },
    "main": {
      "webpackConfig": "webpack.customizations.js"
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.0",
    "auto-launch": "^5.0.5",
    "date-fns": "^2.9.0",
    "electron-log": "^4.0.6",
    "electron-store": "^5.1.0",
    "electron-unhandled": "^3.0.0",
    "formik": "2.1.4",
    "globby": "^11.0.0",
    "lodash": "^4.17.15",
    "mathjs": "^6.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rxjs": "^6.5.4",
    "source-map-support": "^0.5.16",
    "typeface-roboto": "^0.0.75",
    "winreg": "^1.2.4",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.2.1",
    "@types/auto-launch": "^5.0.1",
    "@types/cheerio": "^0.22.16",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.1.2",
    "@types/lodash": "^4.14.149",
    "@types/mathjs": "^6.0.4",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/request-promise-native": "^1.0.17",
    "@types/winreg": "^1.2.30",
    "@types/yup": "^0.26.30",
    "cheerio": "^1.0.0-rc.3",
    "electron": "8.0.0",
    "electron-builder": "^22.3.2",
    "electron-webpack": "^2.7.4",
    "electron-webpack-ts": "^3.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^25.1.0",
    "jest-junit": "^10.0.0",
    "request-promise-native": "^1.0.8",
    "ts-jest": "^25.2.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^6.0.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.2.0",
    "typescript": "^3.7.5",
    "typescript-tslint-plugin": "^0.5.5",
    "webpack": "~4.41.5"
  }
}
