{
  // Use IntelliSense to find out which attributes exist for C# debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/src/icon-extarctor-tool/bin/Debug/netcoreapp2.2/IconExtarctor.dll",
      "args": [
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Administrative Tools/Component Services.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Administrative Tools/Computer Management.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Administrative Tools/dfrgui.lnk"
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Nahimic 2+ Audio Driver/Nahimic 2+ Audio Driver.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Node.js/Node.js command prompt.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Node.js/Node.js.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Node.js/Uninstall Node.js.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/OBS Studio/OBS Studio (64bit).lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/OBS Studio/Uninstall.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Overwatch/Overwatch.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Path of Building/Path of Building.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Path of Building/Uninstall Path of Building.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Rico Suter/NSwagStudio.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Skype/Skype.lnk"

        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Administrative Tools/Performance Monitor.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/StartUp/SteelSeries Engine 3.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Steam/Steam.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/System Tools/Task Manager.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/VideoLAN/Documentation.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/VideoLAN/Release Notes.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/VideoLAN/VideoLAN Website.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/VideoLAN/VLC media player - reset preferences and cache files.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/VideoLAN/VLC media player skinned.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/VideoLAN/VLC media player.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Accessories/System Tools/Character Map.lnk",
        // "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/GOG.com/GOG Galaxy/GOG Galaxy.lnk"

        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Internet Explorer.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Accessories/Notepad.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Chrome Apps/Chrome Apps & Extensions Developer Tool.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Chrome Apps/Google Play Music.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Discord Inc/Discord.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/HearthSim/Hearthstone Deck Tracker.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Insomnia/Insomnia.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Monosnap/Monosnap.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Slack Technologies/Slack.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Startup/Telegram.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Steam/Steam.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/System Tools/Administrative Tools.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/System Tools/Command Prompt.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/System Tools/computer.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/System Tools/Control Panel.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/System Tools/File Explorer.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/System Tools/Run.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Telegram Desktop/Telegram.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Telegram Desktop/Uninstall Telegram.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Viber/Viber(Compatibility Mode).lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Viber/Viber.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Visual Studio Code/Visual Studio Code.lnk",
        "C:/Users/feafa/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Windows PowerShell/Windows PowerShell (x86).lnk"
      ],
      "cwd": "${workspaceFolder}/src/icon-extarctor-tool",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Electron: Main",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron-webpack",
      "runtimeArgs": [
        "dev"
      ],
      "autoAttachChildProcesses": true,
      //"internalConsoleOptions": "openOnFirstSessionStart",
      "console": "integratedTerminal",
      "timeout": 50000
    },
    {
      "name": "Electron: Renderer [Attach]",
      "type": "chrome",
      "request": "attach",
      "port": 9228,
      "webRoot": "${workspaceFolder}",
      "timeout": 50000,
      "urlFilter": "*localhost:*"
      //"url": "http://localhost:9080"
    }
  ],
  "compounds": [
    {
      "name": "Electron",
      "configurations": [
        "Electron: Main",
        "Electron: Renderer [Attach]"
      ]
    }
  ]
}
